name: emrcnn-cellpol
services:
  main:
    image: emrcnn-base
    build: .
    environment:
      - PROJECT_DIR=${PROJECT_DIR}
    volumes:
      - type: bind
        source: emrcnn
        target: ${PROJECT_DIR}
      - type: bind
        source: cellpol/dataset
        target: ${PROJECT_DIR}/dataset/cellpol
      - checkpoints:${PROJECT_DIR}/checkpoints
      - results:${PROJECT_DIR}/results
    ipc: host
    ulimits:
      memlock: -1
      stack: 67108864
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [ gpu ]
volumes:
  checkpoints:
  results:
